# hostfully-technical-challenge

./: Dockerfile  README.md  build.gradle
src/main/java/com/hostfully/technicalchallenge/: TechnicalChallengeApplication.java
src/main/java/com/hostfully/technicalchallenge/common/api/: ApiErrorHandler.java  HomeController.java
src/main/java/com/hostfully/technicalchallenge/common/api/response/: ApiErrorResponse.java
src/main/java/com/hostfully/technicalchallenge/common/config/: OpenApiConfig.java
src/main/java/com/hostfully/technicalchallenge/common/exception/: DatesConflictException.java  NotFoundException.java
src/main/java/com/hostfully/technicalchallenge/service/: TechnicalChallengeApplication.java
src/main/java/com/hostfully/technicalchallenge/service/booking/api/: BookingApi.java  BookingController.java
src/main/java/com/hostfully/technicalchallenge/service/booking/data/: Booking.java  BookingRepository.java  BookingStatus.java
src/main/java/com/hostfully/technicalchallenge/service/booking/domain/: BookingDto.java  BookingGuestDto.java  BookingMapper.java  BookingService.java  BookingServiceImpl.java
src/main/java/com/hostfully/technicalchallenge/service/property/api/: PropertyApi.java  PropertyController.java
src/main/java/com/hostfully/technicalchallenge/service/property/data/: Property.java  PropertyRepository.java
src/main/java/com/hostfully/technicalchallenge/service/property/domain/: PropertyBlockDto.java  PropertyDto.java  PropertyMapper.java  PropertyService.java  PropertyServiceImpl.java
src/main/java/com/hostfully/technicalchallenge/service/user/api/: UserApi.java  UserController.java
src/main/resources/: application.yaml
src/test/java/com/hostfully/technicalchallenge/: TechnicalChallengeApplicationTests.java
src/test/java/com/hostfully/technicalchallenge/service/: TechnicalChallengeApplicationTests.java
src/test/java/com/hostfully/technicalchallenge/util/: RandomEntityGenerator.java
(+28 files in other folders)
